server {
   listen 9001;
   server_name localhost;


    location / {
        root   /usr/share/nginx/html/;
        index  index.html;
    }

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }


    location ^~ /api/screening/ {
        proxy_pass http://cognition-screening1:8003/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-Port $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
    }

     location /api/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://ynhps-biz-web:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-Port $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
    }



    location /mobile {
        root   /usr/share/nginx/html;
        index  /mobile/dist/index.html;
        try_files $uri $uri/ /mobile/dist/index.html;
    }


}
